SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

SQL_ENGINE=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

MEDIA_URL=
MEDIA_ROOT=
IMAGES_DIR=
FILES_DIR=

STATIC_URL=
STATIC_ROOT=
STATICFIES_DIR_1=

